E:\Games\Projects\Project1\Project1\x64\Debug\Project1.vcxproj.AssemblyReference.cache
E:\Games\Projects\Project1\Project1\x64\Debug\Project1.vcxproj.SuggestedBindingRedirects.cache
E:\Games\Projects\Project1\Project1\x64\Debug\Project1.MyForm.resources
E:\Games\Projects\Project1\Project1\x64\Debug\Project1.vcxproj.GenerateResource.cache
D:\Study & Work\Study\VS Projects\Project2\Project1\x64\Debug\Project1.vcxproj.AssemblyReference.cache
D:\Study & Work\Study\VS Projects\Project2\Project1\x64\Debug\Project1.vcxproj.SuggestedBindingRedirects.cache
D:\Study & Work\Study\VS Projects\Project2\Project1\x64\Debug\Project1.MyForm.resources
D:\Study & Work\Study\VS Projects\Project2\Project1\x64\Debug\Project1.vcxproj.GenerateResource.cache
